// == FOOTER == // 

.myfooter 
	left: 0
	right: 0
	bottom: 0
	width: 100%
	color: _palette(footer-fg)
	background-color: _palette(footer-bg)
	border-top: _palette(footer-border) 0.5rem solid
	box-sizing: border-box

	display: flex
	flex-direction: column
	justify-content: center
	align-content: center
	flex-wrap: wrap
		

	&-contacts 
		width: 100%
		display: flex
		flex-direction: column
		align-items: center

	&-link
		display: block
		color: _palette(footer-fg)
		margin: .5rem
		text-align: center
		font-size: 18px
		font-weight: 600
		&:hover 
			color: _palette(footer-hover)

		
	&-logos 
		@include flex(row, space-evenly)

	&-logo 
		width: 100px
		margin: 1rem

	&-det
		display: none
	


@include breakpoint(md-up) 

	.myfooter 
		flex-direction: row
		justify-content: space-evenly

		&-contacts 
			width: 50%
			flex-direction: row
			align-items: center

		&-logos
			width: 30%
			flex-direction: row
			align-items: center
			justify-content: end

		&-det
			display: inline-block
		