// == IMAGES == // 
  
.manual
  &-img
    max-width: 90%
    box-shadow: 3px 3px 13px 3px rgba(0,0,0,0.1)
    margin: 2rem auto

  &-img-nb
    margin: 2rem auto
    max-width: 90%


@include breakpoint(md-up)

  .manual
    &-img, &-img-nb
      max-width: 50%

    