// == LOGO == // 
  
.logo 
  &-home 
    max-width: 130px
    margin: 1.5rem auto
    fill:#1C9AD1

  &-header
    max-height: 50px
    margin: .25rem 0 .25rem 0
    fill: #fff

  &-about
    max-width: 120px
    margin: 2rem
    fill: #1C9AD1

@include breakpoint(md-up) 
  .logo
    &-home 
      max-width: 230px
      margin-top: 5rem

    &-header
      max-height: 50px

  
