// == MENUS == // 

.menu-prod 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between 
  z-index: 99998
  padding: .7rem 1.2rem 1rem 1.2rem

  &-link
    display: flex
    flex-direction: column
    transform: translateY(10px)
    align-items: center
    justify-content: center


    &:hover
      .myicon-menu
        fill: lighten( _palette(my-high-2), 20% )  
        transition: all 0.4s 0s ease

      .speech-bubble
        color: lighten( _palette(my-high-2), 20%)
        transition: all 0.4s 0s ease
      


@include breakpoint(sm-only)
  .menu-prod 
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background-color: _palette(bg-navbar)
    border-top: _palette(border-nav) 6px solid

      
@include breakpoint(sm-up)
  .menu-prod 
    width: 35%

    &-link
      margin: 0 .5rem


.speech-bubble
  color: _palette(border-nav)
  text-align: center
  font-size: .6rem
  margin: .20rem auto .5rem auto
  z-index: 99999
  // transform: translateY(-15px)