// == SEARCH == // 

#mySearch 
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 800px

     
.myform 
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: center
    margin: 0 auto


.myinput 
    width: 100%
    vertical-align: middle
    height: 2.4rem
    background: _palette(input)
    border: #1C9AD1 2px solid
    border-radius: 0.8rem
    outline: 0
    font: 1.6rem
    padding: .5rem
    margin: .5rem 0
    transition: all 0.3s ease 0s
    
    &:hover 
      border: #1C9AD1 3px solid
      letter-spacing: 1px
      -webkit-box-shadow: 0px 5px 10px -10px rgba(0,0,0,0.57)
      -moz-box-shadow: 0px 5px 410px -10px rgba(0,0,0,0.57)
      box-shadow: 5px 10px -10px rgba(0,0,0,0.57)
      transition: all 0.3s ease 0s

    &-date
      max-width: 120px
      margin: 1rem 
    

