// == SPEECH BUBBLE == //

.hm 
  display: none
  position: relative
  background-color: #455aaa
  text-align: center
  padding: 1rem
  z-index: 100

  :hover  
    display: block
    position: absolute
    top: 10px